Repository: kafkiano/astrowind-i18n
Catalog: src/locales/*.po
Languages: de

source: Protect and defend the rights or property of the Company
de: Rechte oder Eigentum des Unternehmens zu schützen und zu verteidigen

source: Prevent or investigate possible wrongdoing in connection with the Service
de: Mögliche Fehlverhaltensweisen im Zusammenhang mit dem Dienst zu verhindern oder zu untersuchen

source: Protect the personal safety of Users of the Service or the public
de: Die persönliche Sicherheit der Nutzer des Dienstes oder der Öffentlichkeit zu schützen

source: Protect against legal liability
de: Vor rechtlicher Haftung zu schützen

source: Security of Your Personal Data
de: Sicherheit Ihrer persönlichen Daten

source: The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
de: Die Sicherheit Ihrer persönlichen Daten ist uns wichtig, aber denken Sie daran, dass keine Übertragungsmethode über das Internet oder elektronische Speichermethode 100% sicher ist. Obwohl wir uns bemühen, kommerziell akzeptable Mittel zum Schutz Ihrer persönlichen Daten zu verwenden, können wir deren absolute Sicherheit nicht garantieren.

source: Children's Privacy
de: Datenschutz für Kinder

source: Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.
de: Unser Dienst richtet sich nicht an Personen unter 13 Jahren. Wir sammeln wissentlich keine personenbezogenen Daten von Personen unter 13 Jahren. Wenn Sie ein Elternteil oder Erziehungsberechtigter sind und wissen, dass Ihr Kind uns persönliche Daten zur Verfügung gestellt hat, kontaktieren Sie uns bitte. Wenn wir Kenntnis davon erhalten, dass wir persönliche Daten von Personen unter 13 Jahren ohne Überprüfung der elterlichen Zustimmung gesammelt haben, unternehmen wir Schritte, um diese Informationen von unseren Servern zu entfernen.

source: If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.
de: Wenn wir uns auf die Zustimmung als Rechtsgrundlage für die Verarbeitung Ihrer Informationen stützen müssen und Ihr Land die Zustimmung eines Elternteils erfordert, können wir die Zustimmung Ihres Elternteils einholen, bevor wir diese Informationen sammeln und verwenden.

source: Links to Other Websites
de: Links zu anderen Websites

source: Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.
de: Unser Dienst kann Links zu anderen Websites enthalten, die nicht von uns betrieben werden. Wenn Sie auf einen Drittanbieter-Link klicken, werden Sie zur Website dieses Drittanbieters weitergeleitet. Wir raten Ihnen dringend, die Datenschutzrichtlinie jeder Website, die Sie besuchen, zu überprüfen.

source: We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
de: Wir haben keine Kontrolle über und übernehmen keine Verantwortung für den Inhalt, die Datenschutzrichtlinien oder Praktiken von Websites oder Diensten Dritter.

source: Changes to this Privacy Policy
de: Änderungen dieser Datenschutzrichtlinie

source: We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
de: Wir können unsere Datenschutzrichtlinie von Zeit zu Zeit aktualisieren. Wir werden Sie über alle Änderungen informieren, indem wir die neue Datenschutzrichtlinie auf dieser Seite veröffentlichen.

source: We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
de: Wir werden Sie per E-Mail und/oder durch einen auffälligen Hinweis in unserem Dienst informieren, bevor die Änderung wirksam wird, und das Datum der „letzten Aktualisierung“ oben in dieser Datenschutzrichtlinie aktualisieren.

source: You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
de: Es wird Ihnen geraten, diese Datenschutzrichtlinie regelmäßig auf Änderungen zu überprüfen. Änderungen dieser Datenschutzrichtlinie werden wirksam, sobald sie auf dieser Seite veröffentlicht werden.

source: Contact Us
de: Kontaktieren Sie uns

source: If you have any questions about this Privacy Policy, You can contact us:
de: Wenn Sie Fragen zu dieser Datenschutzrichtlinie haben, können Sie uns kontaktieren:

source: By email: somecoolemail@domain.com
de: Per E-Mail: somecoolemail@domain.com

source: Markdown Page
de: Markdown-Seite

source: What is Markdown?
de: Was ist Markdown?

source: Markdown is a lightweight markup language that you can use to format plain text documents. Write docs for your GitHub projects, edit your GitHub profile *README* etc. You fill find it all here.
de: Markdown ist eine leichte Auszeichnungssprache, mit der Sie einfache Textdokumente formatieren können. Schreiben Sie Dokumente für Ihre GitHub-Projekte, bearbeiten Sie Ihr GitHub-Profil- *README* usw. Sie finden alles hier.

source: Let's dive into it. ⤵️
de: Lass uns eintauchen. ⤵️

source: Table of Contents
de: Inhaltsverzeichnis

source: Paragraph
de: Absatz

source: By writing regular text you are basically writing a paragraph.
de: Indem Sie normalen Text schreiben, schreiben Sie im Grunde einen Absatz.

source: This is a paragraph.
de: Dies ist ein Absatz.

source: Headings
de: Überschriften

source: There are 6 heading variants. The number of "#" symbols, followed by text, indicates the importance of the heading.
de: Es gibt 6 Überschriftenvarianten. Die Anzahl der „#“-Symbole, gefolgt von Text, zeigt die Wichtigkeit der Überschrift an.

source: Heading 1
de: Überschrift 1

source: Heading 2
de: Überschrift 2

source: Heading 3
de: Überschrift 3

source: Heading 4
de: Überschrift 4

source: Heading 5
de: Überschrift 5

source: Heading 6
de: Überschrift 6

source: Emphasis
de: Hervorhebung

source: Modifying text is so neat and easy. You can make your text bold, italic and strikethrough.
de: Text zu ändern ist so einfach und ordentlich. Sie können Ihren Text fett, kursiv und durchgestrichen gestalten.

source: Using two asterisks **this text is bold**. Two underscores **work as well**. Let's make it *italic now*. You guessed it, *one underscore is also enough*. Can we combine ***both of that*?** Absolutely. What if I want to ~~strikethrough~~?
de: Mit zwei Sternchen **ist dieser Text fett**. Zwei Unterstriche **funktionieren auch**. Machen wir es jetzt *kursiv*. Sie haben es erraten, *ein Unterstrich reicht auch aus*. Können wir ***beides kombinieren*?** Absolut. Was ist, wenn ich ~~durchstreichen~~ möchte?

source: Blockquote
de: Blockzitat

source: Want to emphasise importance of the text? Say no more.
de: Möchten Sie die Wichtigkeit des Textes hervorheben? Sagen Sie kein Wort mehr.

source: This is a blockquote. Want to write on a new line with space between?
de: Dies ist ein Blockzitat. Möchten Sie in einer neuen Zeile mit Abstand dazwischen schreiben?

source: Images
de: Bilder

source: The best way is to simply drag & drop image from your computer directly. You can also create reference to image and assign it that way. Here is the syntax.
de: Am besten ziehen Sie das Bild einfach direkt von Ihrem Computer per Drag & Drop. Sie können auch einen Verweis auf das Bild erstellen und es auf diese Weise zuweisen. Hier ist die Syntax.

source: text if the image fails to load
de: Text, wenn das Bild nicht geladen werden kann

source: Similar to images, links can also be inserted directly or by creating a reference. You can create both inline and block links.
de: Ähnlich wie bei Bildern können Links direkt oder durch Erstellen eines Verweises eingefügt werden. Sie können sowohl Inline- als auch Block-Links erstellen.

source: Like it so far? Follow me on GitHub My Markdown Cheatsheet - star it if you like it Find some great docs here
de: Gefällt es Ihnen bisher? Folgen Sie mir auf GitHub Mein Markdown Cheatsheet – markieren Sie es mit einem Stern, wenn es Ihnen gefällt Hier finden Sie großartige Dokumente

source: You can cerate both inline and full block code snippets. You can also define programming language you were using in your snippet. All by using backticks.
de: Sie können sowohl Inline- als auch vollständige Blockcode-Snippets erstellen. Sie können auch die Programmiersprache definieren, die Sie in Ihrem Snippet verwendet haben. Alles mithilfe von Backticks.

source: I created `.env` file at the root. Backticks inside backticks? ``No problem.``
de: Ich habe die Datei `.env` im Stammverzeichnis erstellt. Backticks in Backticks? ``Kein Problem.``

source: Lists
de: Listen

source: As you can do in HTML, Markdown allows creating of both ordered and unordered lists.
de: Wie in HTML ermöglicht Markdown das Erstellen von sowohl geordneten als auch ungeordneten Listen.

source: Ordered List
de: Geordnete Liste

source: I'm Frontend Dev now 👨🏼‍🎨
de: Ich bin jetzt Frontend-Entwickler 👨🏼‍🎨

source: Unordered List
de: Ungeordnete Liste

source: Learning Backend ⌛️
de: Lerne Backend ⌛️

source: Mixed List
de: Gemischte Liste

source: You can also mix both of the lists and create sublists. **PS.** Try not to create lists deeper than two levels. It is the best practice.
de: Sie können auch beide Listen mischen und Unterlisten erstellen. **PS.** Versuchen Sie, keine Listen tiefer als zwei Ebenen zu erstellen. Das ist die beste Vorgehensweise.

source: Learn Basics
de: Grundlagen lernen

source: Learn One Framework
de: Ein Framework lernen

source: Table
de: Tabelle

source: Great way to display well-arranged data. Use "|" symbol to separate columns and ":" symbol to align row content.
de: Eine großartige Möglichkeit, gut geordnete Daten anzuzeigen. Verwenden Sie das Symbol „|“, um Spalten zu trennen, und das Symbol „:“, um den Zeileninhalt auszurichten.

source: | Left Align (default) | Center Align | Right Align | | :------------------- | :----------: | ----------: | | React.js | Node.js | MySQL | | Next.js | Express | MongoDB | | Vue.js | Nest.js | Redis |
de: | Linksbündig (Standard) | Zentriert | Rechtsbündig | | :------------------- | :----------: | ----------: | | React.js | Node.js | MySQL | | Next.js | Express | MongoDB | | Vue.js | Nest.js | Redis |

source: Task List
de: Aufgabenliste

source: Keeping track of the tasks that are done, and those that need to be done.
de: Den Überblick über erledigte und noch zu erledigende Aufgaben behalten.

source: [x] Learn Markdown
de: [x] Markdown lernen

source: [ ] Learn Frontend Development
de: [ ] Frontend-Entwicklung lernen

source: [ ] Learn Full Stack Development
de: [ ] Full-Stack-Entwicklung lernen

source: Footnote
de: Fußnote

source: Want to describe something at the end of the file? Use footnote!
de: Möchten Sie etwas am Ende der Datei beschreiben? Verwenden Sie Fußnoten!

source: I am working on a new project. [^1]
de: Ich arbeite an einem neuen Projekt. [^1]

source: [^1]: Stack is: React, Typescript, Tailwind CSS
de: [^1]: Stack ist: React, Typescript, Tailwind CSS

source: Project is about music & movies.
de: Das Projekt handelt von Musik und Filmen.

source: Hope you will like it. [^see]
de: Ich hoffe, es wird Ihnen gefallen. [^see]

source: [^see]: Loading... ⌛️
de: [^see]: Lädt... ⌛️

source: Jump to section
de: Zum Abschnitt springen

source: Astro (and most Markdown parsers) automatically generates IDs for your headers. You usually don't need to create manual `<a name="...">` tags.
de: Astro (und die meisten Markdown-Parser) generieren automatisch IDs für Ihre Überschriften. Sie müssen normalerweise keine manuellen `<a name="...">`-Tags erstellen.

source: Horizontal Line
de: Horizontale Linie

source: You can use asterisks, hyphens or underlines (*, -, _) to create horizontal line. The only rule is that you must include at least three chars of the symbol.
de: Sie können Sternchen, Bindestriche oder Unterstriche (*, -, _) verwenden, um eine horizontale Linie zu erstellen. Die einzige Regel ist, dass Sie mindestens drei Zeichen des Symbols verwenden müssen.

source: First Horizontal Line
de: Erste horizontale Linie

source: Second One
de: Zweite

source: Third
de: Dritte

source: You can also use raw HTML in your Markdown file. Most of the times that will work well, but sometimes you can experience some differences that you are not used to when working with standard HTML. Using CSS will not work.
de: Sie können auch Roh-HTML in Ihrer Markdown-Datei verwenden. Meistens funktioniert das gut, aber manchmal kann es zu Unterschieden kommen, die Sie beim Arbeiten mit Standard-HTML nicht gewohnt sind. Die Verwendung von CSS funktioniert nicht.

source: → Easy → And simple
de: → Einfach → Und simpel

source: Mermaid Diagrams
de: Mermaid-Diagramme

source: Flowchart
de: Flussdiagramm

source: Section with some ID
de: Abschnitt mit einer ID

source: Terms and Conditions
de: Allgemeine Geschäftsbedingungen

source: Please read these terms and conditions carefully before using Our Service.
de: Bitte lesen Sie diese Allgemeinen Geschäftsbedingungen sorgfältig durch, bevor Sie unseren Dienst nutzen.

source: For the purposes of these Terms and Conditions:
de: Für die Zwecke dieser Allgemeinen Geschäftsbedingungen:

source: **Affiliate** means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
de: **Verbundene Unternehmen** bezeichnet ein Unternehmen, das eine Partei kontrolliert, von ihr kontrolliert wird oder unter gemeinsamer Kontrolle mit ihr steht, wobei "Kontrolle" den Besitz von 50 % oder mehr der Aktien, Kapitalanteile oder sonstigen Wertpapiere bedeutet, die zur Wahl von Direktoren oder einer anderen leitenden Behörde berechtigt sind.

source: **Terms and Conditions** (also referred as "Terms") mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service. This Terms and Conditions agreement is a Demo.
de: **Allgemeine Geschäftsbedingungen** (auch als "Bedingungen" bezeichnet) bezeichnen diese Allgemeinen Geschäftsbedingungen, die die gesamte Vereinbarung zwischen Ihnen und dem Unternehmen bezüglich der Nutzung des Dienstes bilden. Diese Vereinbarung zu den Allgemeinen Geschäftsbedingungen ist eine Demo.

source: **Third-party Social Media Service** means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.
de: **Drittanbieter-Social-Media-Dienst** bezeichnet alle Dienste oder Inhalte (einschließlich Daten, Informationen, Produkte oder Dienstleistungen), die von einem Dritten bereitgestellt werden und die vom Dienst angezeigt, aufgenommen oder verfügbar gemacht werden können.

source: Acknowledgment
de: Anerkennung

source: These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.
de: Dies sind die Allgemeinen Geschäftsbedingungen, die die Nutzung dieses Dienstes und die Vereinbarung zwischen Ihnen und dem Unternehmen regeln. Diese Allgemeinen Geschäftsbedingungen legen die Rechte und Pflichten aller Nutzer in Bezug auf die Nutzung des Dienstes fest.

source: Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service.
de: Ihr Zugriff auf und Ihre Nutzung des Dienstes ist an Ihre Annahme und Einhaltung dieser Allgemeinen Geschäftsbedingungen gebunden. Diese Allgemeinen Geschäftsbedingungen gelten für alle Besucher, Nutzer und andere, die auf den Dienst zugreifen oder ihn nutzen.

source: By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service.
de: Durch den Zugriff auf oder die Nutzung des Dienstes erklären Sie sich mit diesen Allgemeinen Geschäftsbedingungen einverstanden. Wenn Sie mit einem Teil dieser Allgemeinen Geschäftsbedingungen nicht einverstanden sind, dürfen Sie den Dienst nicht nutzen.

source: You represent that you are over the age of 18. The Company does not permit those under 18 to use the Service.
de: Sie versichern, dass Sie über 18 Jahre alt sind. Das Unternehmen gestattet Personen unter 18 Jahren die Nutzung des Dienstes nicht.

source: Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.
de: Ihr Zugriff auf und Ihre Nutzung des Dienstes ist auch an Ihre Annahme und Einhaltung der Datenschutzrichtlinie des Unternehmens gebunden. Unsere Datenschutzrichtlinie beschreibt unsere Richtlinien und Verfahren zur Erfassung, Nutzung und Offenlegung Ihrer persönlichen Daten, wenn Sie die Anwendung oder die Website nutzen, und informiert Sie über Ihre Datenschutzrechte und wie das Gesetz Sie schützt. Bitte lesen Sie unsere Datenschutzrichtlinie sorgfältig durch, bevor Sie unseren Dienst nutzen.

source: Our Service may contain links to third-party web sites or services that are not owned or controlled by the Company.
de: Unser Dienst kann Links zu Websites oder Diensten Dritter enthalten, die nicht Eigentum des Unternehmens sind oder von diesem kontrolliert werden.

source: The Company has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services.
de: Das Unternehmen hat keine Kontrolle über und übernimmt keine Verantwortung für den Inhalt, die Datenschutzrichtlinien oder die Praktiken von Websites oder Diensten Dritter. Sie erkennen ferner an und stimmen zu, dass das Unternehmen weder direkt noch indirekt für Schäden oder Verluste verantwortlich oder haftbar ist, die durch die Nutzung oder das Vertrauen auf solche Inhalte, Waren oder Dienstleistungen, die auf oder über solche Websites oder Dienste verfügbar sind, verursacht wurden oder angeblich verursacht wurden.

source: We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.
de: Wir raten Ihnen dringend, die Allgemeinen Geschäftsbedingungen und Datenschutzrichtlinien aller Websites oder Dienste Dritter, die Sie besuchen, zu lesen.

source: Termination
de: Kündigung

source: We may terminate or suspend Your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if You breach these Terms and Conditions.
de: Wir können Ihren Zugang jederzeit und ohne vorherige Ankündigung oder Haftung kündigen oder aussetzen, aus welchem Grund auch immer, einschließlich, aber nicht beschränkt auf den Fall, dass Sie diese Allgemeinen Geschäftsbedingungen verletzen.

source: Upon termination, Your right to use the Service will cease immediately.
de: Mit der Kündigung erlischt Ihr Recht zur Nutzung des Dienstes sofort.

source: Limitation of Liability
de: Haftungsbeschränkung

source: Notwithstanding any damages that You might incur, the entire liability of the Company and any of its suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by You through the Service or 100 USD if You haven't purchased anything through the Service.
de: Ungeachtet etwaiger Schäden, die Ihnen entstehen könnten, ist die gesamte Haftung des Unternehmens und seiner Lieferanten gemäß jeder Bestimmung dieser Bedingungen und Ihr ausschließliches Rechtsmittel für alles Vorstehende auf den Betrag begrenzt, den Sie tatsächlich über den Dienst bezahlt haben, oder auf 100 USD, wenn Sie nichts über den Dienst gekauft haben.

source: To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or inability to use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in connection with any provision of this Terms), even if the Company or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.
de: Im größtmöglichen Umfang, der nach geltendem Recht zulässig ist, haften das Unternehmen oder seine Lieferanten in keinem Fall für besondere, zufällige, indirekte oder Folgeschäden jeglicher Art (einschließlich, aber nicht beschränkt auf Schäden aus entgangenem Gewinn, Datenverlust oder anderen Informationen, Betriebsunterbrechung, Personenschäden, Verlust der Privatsphäre, die aus oder in irgendeiner Weise im Zusammenhang mit der Nutzung oder Unfähigkeit zur Nutzung des Dienstes, Software Dritter und/oder Hardware Dritter, die mit dem Dienst verwendet wird, oder anderweitig im Zusammenhang mit einer Bestimmung dieser Bedingungen entstehen), selbst wenn das Unternehmen oder ein Lieferant auf die Möglichkeit solcher Schäden hingewiesen wurde und selbst wenn das Rechtsmittel seinen wesentlichen Zweck verfehlt.

source: Some states do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply. In these states, each party's liability will be limited to the greatest extent permitted by law.
de: Einige Staaten erlauben den Ausschluss stillschweigender Garantien oder die Beschränkung der Haftung für zufällige oder Folgeschäden nicht, was bedeutet, dass einige der oben genannten Beschränkungen möglicherweise nicht gelten. In diesen Staaten ist die Haftung jeder Partei im größtmöglichen Umfang, der gesetzlich zulässig ist, begrenzt.

source: "AS IS" and "AS AVAILABLE" Disclaimer
de: Haftungsausschluss "WIE BESEHEN" und "WIE VERFÜGBAR"
