Repository: kafkiano/astrowind-i18n
Catalog: src/locales/*.po
Languages: de

source: **Cookies** are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
de: **Cookies** sind kleine Dateien, die von einer Website auf Ihrem Computer, Mobilgerät oder einem anderen Gerät platziert werden und unter anderem Details zu Ihrer Browsing-Historie auf dieser Website enthalten.

source: **Country** refers to: California, United States
de: **Land** bezieht sich auf: Kalifornien, Vereinigte Staaten

source: **Device** means any device that can access the Service such as a computer, a cellphone or a digital tablet.
de: **Gerät** bezeichnet jedes Gerät, das auf den Dienst zugreifen kann, wie z. B. ein Computer, ein Mobiltelefon oder ein digitales Tablet.

source: **Personal Data** is any information that relates to an identified or identifiable individual.
de: **Personenbezogene Daten** sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen.

source: **Service** refers to the Website.
de: **Dienst** bezieht sich auf die Website.

source: **Service Provider** means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
de: **Dienstanbieter** bezeichnet jede natürliche oder juristische Person, die die Daten im Auftrag des Unternehmens verarbeitet. Es bezieht sich auf Drittunternehmen oder Personen, die vom Unternehmen beauftragt werden, den Dienst zu erleichtern, den Dienst im Auftrag des Unternehmens bereitzustellen, dienstbezogene Dienstleistungen zu erbringen oder das Unternehmen bei der Analyse der Nutzung des Dienstes zu unterstützen.

source: **Usage Data** refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
de: **Nutzungsdaten** beziehen sich auf automatisch erhobene Daten, die entweder durch die Nutzung des Dienstes oder aus der Dienstinfrastruktur selbst generiert werden (z. B. die Dauer eines Seitenbesuchs).

source: **Website** refers to AstroWind, accessible from https://astrowind.vercel.app
de: **Website** bezieht sich auf AstroWind, erreichbar unter https://astrowind.vercel.app

source: **You** means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
de: **Sie** bezeichnet die natürliche Person, die auf den Dienst zugreift oder ihn nutzt, oder das Unternehmen oder eine andere juristische Person, in deren Namen diese Person auf den Dienst zugreift oder ihn nutzt, je nachdem, was zutrifft.

source: Collecting and Using Your Personal Data
de: Erfassung und Nutzung Ihrer personenbezogenen Daten

source: Types of Data Collected
de: Arten der erhobenen Daten

source: Personal Data
de: Personenbezogene Daten

source: While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
de: Während der Nutzung unseres Dienstes können wir Sie bitten, uns bestimmte persönlich identifizierbare Informationen zur Verfügung zu stellen, die zur Kontaktaufnahme oder Identifizierung Ihrer Person verwendet werden können. Persönlich identifizierbare Informationen können unter anderem Folgendes umfassen:

source: Usage Data
de: Nutzungsdaten

source: Usage Data is collected automatically when using the Service.
de: Nutzungsdaten werden automatisch erfasst, wenn der Dienst genutzt wird.

source: Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
de: Nutzungsdaten können Informationen wie die Internetprotokolladresse (z. B. IP-Adresse) Ihres Geräts, den Browsertyp, die Browserversion, die Seiten unseres Dienstes, die Sie besuchen, die Uhrzeit und das Datum Ihres Besuchs, die auf diesen Seiten verbrachte Zeit, eindeutige Gerätekennungen und andere Diagnosedaten umfassen.

source: When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
de: Wenn Sie über ein mobiles Gerät auf den Dienst zugreifen, können wir bestimmte Informationen automatisch erfassen, einschließlich, aber nicht beschränkt auf, den Typ des von Ihnen verwendeten mobilen Geräts, die eindeutige ID Ihres mobilen Geräts, die IP-Adresse Ihres mobilen Geräts, Ihr mobiles Betriebssystem, den Typ des von Ihnen verwendeten mobilen Internetbrowsers, eindeutige Gerätekennungen und andere Diagnosedaten.

source: We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
de: Wir können auch Informationen erfassen, die Ihr Browser sendet, wann immer Sie unseren Dienst besuchen oder wenn Sie über ein mobiles Gerät auf den Dienst zugreifen.

source: Tracking Technologies and Cookies
de: Tracking-Technologien und Cookies

source: We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:
de: Wir verwenden Cookies und ähnliche Tracking-Technologien, um die Aktivitäten auf unserem Dienst zu verfolgen und bestimmte Informationen zu speichern. Die verwendeten Tracking-Technologien sind Beacons, Tags und Skripte, um Informationen zu sammeln und zu verfolgen sowie unseren Dienst zu verbessern und zu analysieren. Die von uns verwendeten Technologien können Folgendes umfassen:

source: **Cookies or Browser Cookies.** A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.
de: **Cookies oder Browser-Cookies.** Ein Cookie ist eine kleine Datei, die auf Ihrem Gerät platziert wird. Sie können Ihren Browser anweisen, alle Cookies abzulehnen oder anzuzeigen, wann ein Cookie gesendet wird. Wenn Sie jedoch keine Cookies akzeptieren, können Sie möglicherweise einige Teile unseres Dienstes nicht nutzen. Sofern Sie Ihre Browsereinstellungen nicht so angepasst haben, dass Cookies abgelehnt werden, kann unser Dienst Cookies verwenden.

source: **Web Beacons.** Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).
de: **Web-Beacons.** Bestimmte Abschnitte unseres Dienstes und unsere E-Mails können kleine elektronische Dateien enthalten, die als Web-Beacons bekannt sind (auch als Clear Gifs, Pixel-Tags und Ein-Pixel-Gifs bezeichnet), die es dem Unternehmen beispielsweise ermöglichen, Benutzer zu zählen, die diese Seiten besucht oder eine E-Mail geöffnet haben, sowie für andere verwandte Website-Statistiken (z. B. die Aufzeichnung der Beliebtheit eines bestimmten Abschnitts und die Überprüfung der System- und Serverintegrität).

source: Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser.
de: Cookies können „Persistent“-Cookies oder „Sitzungs“-Cookies sein. Permanente Cookies verbleiben auf Ihrem Personal Computer oder Mobilgerät, wenn Sie offline gehen, während Sitzungscookies gelöscht werden, sobald Sie Ihren Webbrowser schließen.

source: We use both Session and Persistent Cookies for the purposes set out below:
de: Wir verwenden sowohl Sitzungs- als auch permanente Cookies für die unten aufgeführten Zwecke:

source: **Necessary / Essential Cookies**
de: **Notwendige / Essenzielle Cookies**

source: **Cookies Policy / Notice Acceptance Cookies**
de: **Cookie-Richtlinie / Annahme-Cookies**

source: **Functionality Cookies**
de: **Funktions-Cookies**

source: For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.
de: Weitere Informationen über die von uns verwendeten Cookies und Ihre Auswahlmöglichkeiten bezüglich Cookies finden Sie in unserer Cookie-Richtlinie oder im Abschnitt „Cookies“ unserer Datenschutzrichtlinie.

source: Use of Your Personal Data
de: Verwendung Ihrer personenbezogenen Daten

source: The Company may use Personal Data for the following purposes:
de: Das Unternehmen kann personenbezogene Daten für die folgenden Zwecke verwenden:

source: **To provide and maintain our Service**, including to monitor the usage of our Service.
de: **Zur Bereitstellung und Wartung unseres Dienstes**, einschließlich zur Überwachung der Nutzung unseres Dienstes.

source: **To manage Your Account:** to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
de: **Zur Verwaltung Ihres Kontos:** zur Verwaltung Ihrer Registrierung als Benutzer des Dienstes. Die von Ihnen bereitgestellten personenbezogenen Daten können Ihnen Zugang zu verschiedenen Funktionen des Dienstes verschaffen, die Ihnen als registriertem Benutzer zur Verfügung stehen.

source: **For the performance of a contract:** the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
de: **Für die Erfüllung eines Vertrages:** die Entwicklung, Einhaltung und Durchführung des Kaufvertrages für die von Ihnen erworbenen Produkte, Artikel oder Dienstleistungen oder eines anderen Vertrages mit uns über den Dienst.

source: **To contact You:** To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
de: **Um Sie zu kontaktieren:** Um Sie per E-Mail, Telefonanruf, SMS oder anderen gleichwertigen Formen elektronischer Kommunikation, wie z. B. Push-Benachrichtigungen einer mobilen Anwendung, bezüglich Aktualisierungen oder informativer Mitteilungen im Zusammenhang mit den Funktionalitäten, Produkten oder beauftragten Diensten, einschließlich der Sicherheitsaktualisierungen, zu kontaktieren, wenn dies für deren Implementierung notwendig oder angemessen ist.

source: **To provide You** with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
de: **Um Ihnen** Neuigkeiten, Sonderangebote und allgemeine Informationen über andere Waren, Dienstleistungen und Veranstaltungen zukommen zu lassen, die wir anbieten und die denen ähneln, die Sie bereits gekauft oder angefragt haben, es sei denn, Sie haben sich gegen den Empfang solcher Informationen entschieden.

source: **To manage Your requests:** To attend and manage Your requests to Us.
de: **Zur Verwaltung Ihrer Anfragen:** Um Ihre Anfragen an uns zu bearbeiten und zu verwalten.

source: **For business transfers:** We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
de: **Für Geschäftsübertragungen:** Wir können Ihre Informationen verwenden, um eine Fusion, Veräußerung, Umstrukturierung, Reorganisation, Auflösung oder einen anderen Verkauf oder die Übertragung eines Teils oder aller unserer Vermögenswerte zu bewerten oder durchzuführen, sei es als fortgeführtes Unternehmen oder im Rahmen eines Insolvenz-, Liquidations- oder ähnlichen Verfahrens, bei dem personenbezogene Daten, die wir über unsere Dienstnutzer besitzen, zu den übertragenen Vermögenswerten gehören.

source: **For other purposes**: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
de: **Für andere Zwecke**: Wir können Ihre Informationen für andere Zwecke verwenden, wie z. B. Datenanalyse, Identifizierung von Nutzungstrends, Bestimmung der Wirksamkeit unserer Werbekampagnen und zur Bewertung und Verbesserung unseres Dienstes, unserer Produkte, Dienstleistungen, Marketingaktivitäten und Ihrer Erfahrung.

source: We may share Your personal information in the following situations:
de: Wir können Ihre persönlichen Informationen in den folgenden Situationen weitergeben:

source: **With Service Providers:** We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
de: **Mit Dienstleistern:** Wir können Ihre persönlichen Daten mit Dienstleistern teilen, um die Nutzung unseres Dienstes zu überwachen und zu analysieren und um Sie zu kontaktieren.

source: **For business transfers:** We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
de: **Für Geschäftsübertragungen:** Wir können Ihre persönlichen Daten im Zusammenhang mit oder während der Verhandlungen über eine Fusion, den Verkauf von Unternehmensvermögen, eine Finanzierung oder den Erwerb des gesamten oder eines Teils unseres Geschäfts an ein anderes Unternehmen weitergeben oder übertragen.

source: **With Affiliates:** We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
de: **Mit verbundenen Unternehmen:** Wir können Ihre Informationen mit unseren verbundenen Unternehmen teilen, wobei wir von diesen verbundenen Unternehmen verlangen, diese Datenschutzrichtlinie einzuhalten. Verbundene Unternehmen umfassen unsere Muttergesellschaft und alle anderen Tochtergesellschaften, Joint-Venture-Partner oder andere Unternehmen, die wir kontrollieren oder die unter unserer gemeinsamen Kontrolle stehen.

source: **With business partners:** We may share Your information with Our business partners to offer You certain products, services or promotions.
de: **Mit Geschäftspartnern:** Wir können Ihre Informationen mit unseren Geschäftspartnern teilen, um Ihnen bestimmte Produkte, Dienstleistungen oder Aktionen anzubieten.

source: **With other users:** when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.
de: **Mit anderen Benutzern:** Wenn Sie persönliche Informationen teilen oder auf andere Weise in den öffentlichen Bereichen mit anderen Benutzern interagieren, können solche Informationen von allen Benutzern eingesehen und öffentlich verbreitet werden.

source: **With Your consent**: We may disclose Your personal information for any other purpose with Your consent.
de: **Mit Ihrer Zustimmung**: Wir können Ihre persönlichen Daten für jeden anderen Zweck mit Ihrer Zustimmung offenlegen.

source: Retention of Your Personal Data
de: Aufbewahrung Ihrer persönlichen Daten

source: The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
de: Das Unternehmen speichert Ihre personenbezogenen Daten nur so lange, wie es für die in dieser Datenschutzrichtlinie dargelegten Zwecke erforderlich ist. Wir werden Ihre personenbezogenen Daten speichern und verwenden, soweit dies zur Erfüllung unserer rechtlichen Verpflichtungen (z. B. wenn wir Ihre Daten zur Einhaltung geltender Gesetze aufbewahren müssen), zur Beilegung von Streitigkeiten und zur Durchsetzung unserer rechtlichen Vereinbarungen und Richtlinien erforderlich ist.

source: The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
de: Das Unternehmen wird auch Nutzungsdaten für interne Analysezwecke aufbewahren. Nutzungsdaten werden im Allgemeinen für einen kürzeren Zeitraum aufbewahrt, es sei denn, diese Daten werden zur Stärkung der Sicherheit oder zur Verbesserung der Funktionalität unseres Dienstes verwendet, oder wir sind gesetzlich verpflichtet, diese Daten für längere Zeiträume aufzubewahren.

source: Transfer of Your Personal Data
de: Übertragung Ihrer persönlichen Daten

source: Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.
de: Ihre Informationen, einschließlich personenbezogener Daten, werden in den Betriebsräumen des Unternehmens und an allen anderen Orten verarbeitet, an denen sich die an der Verarbeitung beteiligten Parteien befinden. Dies bedeutet, dass diese Informationen auf Computern gespeichert und verwaltet werden können, die sich außerhalb Ihres Staates, Ihrer Provinz, Ihres Landes oder einer anderen staatlichen Gerichtsbarkeit befinden, in der die Datenschutzgesetze von denen Ihrer Gerichtsbarkeit abweichen können.

source: Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
de: Ihre Zustimmung zu dieser Datenschutzrichtlinie und die anschließende Übermittlung solcher Informationen stellen Ihre Zustimmung zu dieser Übertragung dar.

source: The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
de: Das Unternehmen wird alle vernünftigerweise notwendigen Schritte unternehmen, um sicherzustellen, dass Ihre Daten sicher und in Übereinstimmung mit dieser Datenschutzrichtlinie behandelt werden, und es wird keine Übertragung Ihrer persönlichen Daten an eine Organisation oder ein Land stattfinden, es sei denn, es sind angemessene Kontrollen vorhanden, einschließlich der Sicherheit Ihrer Daten und anderer persönlicher Informationen.

source: Delete Your Personal Data
de: Ihre persönlichen Daten löschen

source: You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.
de: Sie haben das Recht, die von uns über Sie gesammelten persönlichen Daten zu löschen oder uns um Unterstützung bei der Löschung zu bitten.

source: Our Service may give You the ability to delete certain information about You from within the Service.
de: Unser Dienst kann Ihnen die Möglichkeit geben, bestimmte Informationen über Sie innerhalb des Dienstes zu löschen.

source: You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.
de: Sie können Ihre Informationen jederzeit aktualisieren, ändern oder löschen, indem Sie sich in Ihr Konto einloggen, falls Sie eines haben, und den Abschnitt „Kontoeinstellungen“ besuchen, in dem Sie Ihre persönlichen Informationen verwalten können. Sie können uns auch kontaktieren, um Zugang zu den von Ihnen bereitgestellten persönlichen Informationen anzufordern, diese zu korrigieren oder zu löschen.

source: Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.
de: Bitte beachten Sie jedoch, dass wir bestimmte Informationen möglicherweise aufbewahren müssen, wenn wir eine gesetzliche Verpflichtung oder eine rechtmäßige Grundlage dazu haben.

source: Disclosure of Your Personal Data
de: Offenlegung Ihrer persönlichen Daten

source: Business Transactions
de: Geschäftstransaktionen

source: If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
de: Wenn das Unternehmen an einer Fusion, Akquisition oder einem Asset-Verkauf beteiligt ist, können Ihre persönlichen Daten übertragen werden. Wir werden Sie benachrichtigen, bevor Ihre persönlichen Daten übertragen werden und einer anderen Datenschutzrichtlinie unterliegen.

source: Law enforcement
de: Strafverfolgung

source: Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
de: Unter bestimmten Umständen kann das Unternehmen verpflichtet sein, Ihre persönlichen Daten offenzulegen, wenn dies gesetzlich vorgeschrieben ist oder als Reaktion auf gültige Anfragen von Behörden (z.B. einem Gericht oder einer Regierungsbehörde).

source: Other legal requirements
de: Andere gesetzliche Anforderungen

source: The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
de: Das Unternehmen kann Ihre personenbezogenen Daten in gutem Glauben offenlegen, wenn es der Ansicht ist, dass eine solche Maßnahme notwendig ist, um:

source: Comply with a legal obligation
de: Einhaltung einer gesetzlichen Verpflichtung
