Repository: kafkiano/astrowind-i18n
Catalog: src/locales/*.po
Languages: de

source: The Service is provided to You "AS IS" and "AS AVAILABLE" and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, the Company, on its own behalf and on behalf of its Affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Service, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, the Company provides no warranty or undertaking, and makes no representation of any kind that the Service will meet Your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.
de: Der Dienst wird Ihnen "WIE BESEHEN" und "WIE VERFÜGBAR" und mit allen Fehlern und Mängeln ohne jegliche Gewährleistung zur Verfügung gestellt. Soweit dies nach geltendem Recht zulässig ist, lehnt das Unternehmen im eigenen Namen und im Namen seiner verbundenen Unternehmen sowie deren jeweiligen Lizenzgebern und Dienstleistern ausdrücklich alle Garantien, ob ausdrücklich, stillschweigend, gesetzlich oder anderweitig, in Bezug auf den Dienst ab, einschließlich aller stillschweigenden Garantien der Marktgängigkeit, der Eignung für einen bestimmten Zweck, des Eigentums und der Nichtverletzung sowie Garantien, die sich aus dem Geschäftsverlauf, der Leistung, der Nutzung oder der Handelspraxis ergeben können. Ohne Einschränkung des Vorstehenden gibt das Unternehmen keine Gewährleistung oder Zusage und macht keine Zusicherung jeglicher Art, dass der Dienst Ihre Anforderungen erfüllt, beabsichtigte Ergebnisse erzielt, mit anderer Software, Anwendungen, Systemen oder Diensten kompatibel ist oder mit diesen funktioniert, ohne Unterbrechung funktioniert, Leistungs- oder Zuverlässigkeitsstandards erfüllt oder fehlerfrei ist oder dass Fehler oder Mängel behoben werden können oder werden.

source: Without limiting the foregoing, neither the Company nor any of the company's provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Service, or the information, content, and materials or products included thereon; (ii) that the Service will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Service; or (iv) that the Service, its servers, the content, or e-mails sent from or on behalf of the Company are free of viruses, scripts, trojan horses, worms, malware, timebombs or other harmful components.
de: Ohne Einschränkung des Vorstehenden gibt weder das Unternehmen noch einer der Anbieter des Unternehmens eine ausdrückliche oder stillschweigende Zusicherung oder Garantie ab: (i) hinsichtlich des Betriebs oder der Verfügbarkeit des Dienstes oder der darin enthaltenen Informationen, Inhalte und Materialien oder Produkte; (ii) dass der Dienst ununterbrochen oder fehlerfrei ist; (iii) hinsichtlich der Richtigkeit, Zuverlässigkeit oder Aktualität der über den Dienst bereitgestellten Informationen oder Inhalte; oder (iv) dass der Dienst, seine Server, die Inhalte oder E-Mails, die vom oder im Namen des Unternehmens gesendet werden, frei von Viren, Skripten, Trojanern, Würmern, Malware, Zeitbomben oder anderen schädlichen Komponenten sind.

source: Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to You. But in such a case the exclusions and limitations set forth in this section shall be applied to the greatest extent enforceable under applicable law.
de: Einige Gerichtsbarkeiten erlauben den Ausschluss bestimmter Arten von Garantien oder Einschränkungen der anwendbaren gesetzlichen Rechte eines Verbrauchers nicht, so dass einige oder alle der oben genannten Ausschlüsse und Einschränkungen möglicherweise nicht auf Sie zutreffen. In einem solchen Fall werden die in diesem Abschnitt dargelegten Ausschlüsse und Einschränkungen jedoch im größtmöglichen Umfang angewendet, der nach geltendem Recht durchsetzbar ist.

source: Governing Law
de: Geltendes Recht

source: The laws of the Country, excluding its conflicts of law rules, shall govern this Terms and Your use of the Service. Your use of the Application may also be subject to other local, state, national, or international laws.
de: Diese Bedingungen und Ihre Nutzung des Dienstes unterliegen den Gesetzen des Landes, unter Ausschluss seiner Kollisionsnormen. Ihre Nutzung der Anwendung kann auch anderen lokalen, staatlichen, nationalen oder internationalen Gesetzen unterliegen.

source: Disputes Resolution
de: Streitbeilegung

source: If You have any concern or dispute about the Service, You agree to first try to resolve the dispute informally by contacting the Company.
de: Wenn Sie Bedenken oder Streitigkeiten bezüglich des Dienstes haben, erklären Sie sich damit einverstanden, zunächst zu versuchen, die Streitigkeit informell durch Kontaktaufnahme mit dem Unternehmen beizulegen.

source: For European Union (EU) Users
de: Für Nutzer in der Europäischen Union (EU)

source: If You are a European Union consumer, you will benefit from any mandatory provisions of the law of the country in which you are resident in.
de: Wenn Sie ein Verbraucher in der Europäischen Union sind, profitieren Sie von allen zwingenden Bestimmungen des Rechts des Landes, in dem Sie Ihren Wohnsitz haben.

source: United States Legal Compliance
de: Einhaltung der US-Gesetze

source: You represent and warrant that (i) You are not located in a country that is subject to the United States government embargo, or that has been designated by the United States government as a "terrorist supporting" country, and (ii) You are not listed on any United States government list of prohibited or restricted parties.
de: Sie versichern und garantieren, dass (i) Sie sich nicht in einem Land befinden, das einem Embargo der Regierung der Vereinigten Staaten unterliegt oder von der Regierung der Vereinigten Staaten als "terrorismusunterstützendes" Land eingestuft wurde, und (ii) Sie nicht auf einer Liste der Regierung der Vereinigten Staaten von verbotenen oder eingeschränkten Parteien aufgeführt sind.

source: Severability and Waiver
de: Salvatorische Klausel und Verzichtserklärung

source: Severability
de: Salvatorische Klausel

source: If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.
de: Sollte eine Bestimmung dieser Bedingungen für nicht durchsetzbar oder ungültig befunden werden, so wird diese Bestimmung geändert und ausgelegt, um die Ziele dieser Bestimmung im größtmöglichen Umfang nach geltendem Recht zu erreichen, und die übrigen Bestimmungen bleiben in vollem Umfang in Kraft und wirksam.

source: Waiver
de: Verzichtserklärung

source: Except as provided herein, the failure to exercise a right or to require performance of an obligation under these Terms shall not effect a party's ability to exercise such right or require such performance at any time thereafter nor shall the waiver of a breach constitute a waiver of any subsequent breach.
de: Soweit hierin nichts anderes bestimmt ist, berührt die Nichtausübung eines Rechts oder die Nichtforderung der Erfüllung einer Verpflichtung gemäß diesen Bedingungen nicht die Fähigkeit einer Partei, ein solches Recht auszuüben oder eine solche Erfüllung jederzeit danach zu fordern, noch stellt der Verzicht auf eine Verletzung einen Verzicht auf eine spätere Verletzung dar.

source: Translation Interpretation
de: Übersetzungsinterpretation

source: These Terms and Conditions may have been translated if We have made them available to You on our Service. You agree that the original English text shall prevail in the case of a dispute.
de: Diese Allgemeinen Geschäftsbedingungen können übersetzt worden sein, wenn wir sie Ihnen in unserem Dienst zur Verfügung gestellt haben. Sie erklären sich damit einverstanden, dass im Falle eines Rechtsstreits der englische Originaltext maßgebend ist.

source: Changes to These Terms and Conditions
de: Änderungen dieser Allgemeinen Geschäftsbedingungen

source: We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a revision is material We will make reasonable efforts to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at Our sole discretion.
de: Wir behalten uns das Recht vor, diese Bedingungen jederzeit nach unserem alleinigen Ermessen zu ändern oder zu ersetzen. Wenn eine Überarbeitung wesentlich ist, werden wir angemessene Anstrengungen unternehmen, um mindestens 30 Tage vor Inkrafttreten neuer Bedingungen eine Benachrichtigung zu geben. Was eine wesentliche Änderung darstellt, wird nach unserem alleinigen Ermessen bestimmt.

source: By continuing to access or use Our Service after those revisions become effective, You agree to be bound by the revised terms. If You do not agree to the new terms, in whole or in part, please stop using the website and the Service.
de: Indem Sie unseren Dienst nach Inkrafttreten dieser Überarbeitungen weiterhin nutzen oder darauf zugreifen, erklären Sie sich mit den überarbeiteten Bedingungen einverstanden. Wenn Sie den neuen Bedingungen ganz oder teilweise nicht zustimmen, stellen Sie bitte die Nutzung der Website und des Dienstes ein.

source: If you have any questions about these Terms and Conditions, You can contact us:
de: Wenn Sie Fragen zu diesen Allgemeinen Geschäftsbedingungen haben, können Sie uns kontaktieren:
